######Login user
```
SELECT ID FROM `users`
WHERE Username="" AND Password=MD5("")
```

######Fetch profile information
```
SELECT * FROM `users`
INNER JOIN names ON users.ID=names.UserID
INNER JOIN addresses ON users.ID=addresses.UserID
INNER JOIN contacts ON users.ID=contacts.UserID
```